{
  "name": "Adyen MCP Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "cd typescript && npm install && npm run build",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot"
      ]
    }
  },
  "portsAttributes": {},
  "remoteUser": "root"
}
